Pages/Pages/TabbedPageDemo1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pages.Pages.TabbedPageDemo1"
             Title="TabbedPageDemo1"
            SelectedTabColor="Blue"
            UnselectedTabColor="Red"
            BarBackgroundColor="Beige">
    <!--la propriété SelectedTabColor modifie la couleur d'un tab quand il est sélectionné
    la propriété SelectedTabColor fait l'inverse du SelectedTabColor
    BarBackgroundColor change la couleur de fond du menu-->

    <ContentPage Title="Notes" IconImageSource="icon_notes.png">
        <VerticalStackLayout>
            <Label Text="This is the notes page"
                  Margin="20"
                   FontSize="20"
                   FontAttributes="Bold"/>
            <Entry Placeholder="add a note"
                        Margin="20"
                       HeightRequest="50"
                   FontSize="20"/>
            <Grid>
                
                <Button Text="Add" Padding="10"
                        Margin="20"
                   FontSize="20"
                        />
            </Grid>
                
        </VerticalStackLayout>
       
    </ContentPage>

    <ContentPage Title="About" IconImageSource="icon_about.png">
        <VerticalStackLayout>
            <Label Text="This is the about page"
                   Margin="20"
                   FontSize="20"
                   FontAttributes="Bold"/>
            <Entry Placeholder="add a comment"
                        Margin="20"
                       HeightRequest="50"
                   FontSize="20"/>
            <Grid>
                
                <Button Text="Submit" 
                        Margin="20"
                   FontSize="20"
                        Padding="10"/>
            </Grid>

        </VerticalStackLayout>
    </ContentPage>
</TabbedPage>